# klase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg_profes/: AdaptadorAgenda.java  AdaptadorAgendaSemanal.java  AdaptadorEventos.java  AdaptadorPeticiones.java  AdaptadorProfesLista.java  AdaptadorResennas.java  AgendaFragment.java  AgendaSemanalFragment.java  AgendaSemanalViewHolder.java  AgendaViewHolder.java  AlarmReceiver.java  Alumno.java  CambioDatos.java  CambiosLoc.java  Chat.java  ChatAdapter.java  DatosPerfilFragment.java  DialogoPeticionKlase.java  ElViewHolder.java  EventEdit.java  Evento.java  FragmentBac.java  FragmentEso.java  FragmentHorario.java  FragmentLisProfes.java  FragmentPend.java  FragmentPeticiones.java  FragmentPeticionesAlumnos.java  FragmentPrimaria.java  FragmentProfes.java  FragmentResennas.java  FragmentResennasAlumnos.java  Graph_demanda_asig_annos.java  Horario.java  HorarioInsertarActivity.java  Imagenes.java  InfoProfes.java  LisAlumnos.java  ListaProfesores.java  Login.java  (+26 more)
app/src/main/res/color/: boton_dorado.xml
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_chat_24.xml  baseline_chat_bubble_24.xml  baseline_check_circle_24.xml  baseline_help_outline_24.xml  baseline_rate_review_24.xml  btn_asig.xml  btn_asig_pulsada.xml  mi_message.xml  redondo_back_light_10.xml  redondo_blanco_borde_naranja.xml  redondo_light_naranja.xml
app/src/main/res/layout/: activity_cambio_datos.xml  activity_cambios_loc.xml  activity_chat.xml  activity_event_edit.xml  activity_graph_demanda_asig_annos.xml  activity_horario_insertar.xml  activity_info_profes.xml  activity_lis_alumnos.xml  activity_lista_profesores.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_menu.xml  activity_perfil.xml  activity_reg_loc.xml  activity_registro_asignaturas.xml  activity_registro_cliente.xml  activity_registro_profe.xml  activity_registro_usuario.xml  activity_resennas_lis_profes.xml  adaptador_peticiones.xml  adaptador_profes.xml  adaptador_resennas.xml  adapter_chat.xml  adapter_user_list.xml  celda_calendario.xml  celda_evento.xml  dialog_escribir_resenna.xml  dialog_filtrado.xml  dialog_registro_peticiones.xml  fragment_agenda.xml  fragment_agenda_semanal.xml  fragment_bac.xml  fragment_datos_perfil.xml  fragment_eso.xml  fragment_horario.xml  fragment_lis_profes.xml  fragment_pend.xml  fragment_perfil.xml  fragment_peticiones.xml  (+7 more)
app/src/main/res/layout-land/: activity_info_profes.xml  activity_lista_profesores.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  activity_reg_loc.xml  activity_registro_usuario.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+4 files in other folders)
