<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPend">
    <fragment
    android:id="@+id/fragmentPend"
    android:name="com.example.tfg_profes.FragmentPend"
    android:label="fragment_pend"
    tools:layout="@layout/fragment_pend" >
        <action
            android:id="@+id/action_fragmentPend_to_mapaFrag"
            app:destination="@id/mapaFrag" />
    </fragment>
    <fragment
    android:id="@+id/mapaFrag"
    android:name="com.example.tfg_profes.Mapa"
    android:label="fragment_mapa"
    tools:layout="@layout/activity_mapa" >

        <action
            android:id="@+id/action_mapaFrag_to_fragmentPend"
            app:destination="@id/fragmentPend" />
    </fragment>
</navigation>