<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentPrimaria">

    <fragment
        android:id="@+id/fragmentPrimaria"
        android:name="com.example.tfg_profes.FragmentPrimaria"
        android:label="fragment_primaria"
        tools:layout="@layout/fragment_primaria" >
        <action
            android:id="@+id/action_fragmentPrimaria_to_fragmentEso"
            app:destination="@id/fragmentEso" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEso"
        android:name="com.example.tfg_profes.FragmentEso"
        android:label="fragment_eso"
        tools:layout="@layout/fragment_eso" >
        <action
            android:id="@+id/action_fragmentEso_to_fragmentPrimaria"
            app:destination="@id/fragmentPrimaria" />
    </fragment>
</navigation>