<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE4B0"
    tools:context=".Menu">


    <ImageButton
        android:id="@+id/mapa"
        android:layout_width="93dp"
        android:layout_height="141dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#EFE4B0"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/perfilbtn"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/mapa" />

    <ImageButton
        android:id="@+id/listabtn"
        android:layout_width="93dp"
        android:layout_height="141dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#EFE4B0"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/lista" />

    <ImageButton
        android:id="@+id/perfilbtn"
        android:layout_width="93dp"
        android:layout_height="141dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#EFE4B0"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/mapa"
        app:layout_constraintStart_toEndOf="@+id/listabtn"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/menu"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>