<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroProfe">

    <CheckBox
        android:id="@+id/checkBox20"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="Lunes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="577dp" />

    <CheckBox
        android:id="@+id/checkBox19"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:text="mañana"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="577dp" />

    <Spinner
        android:id="@+id/spinner26"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="577dp" />

    <Spinner
        android:id="@+id/spinner27"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="619dp" />

    <CheckBox
        android:id="@+id/checkBox21"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:text="tarde"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="618dp" />

    <Spinner
        android:id="@+id/spinner29"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="619dp" />

    <Spinner
        android:id="@+id/spinner28"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="577dp" />

    <CheckBox
        android:id="@+id/checkBox18"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:text="tarde"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="532dp" />

    <Spinner
        android:id="@+id/spinner22"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="533dp" />

    <Spinner
        android:id="@+id/spinner23"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="491dp" />

    <CheckBox
        android:id="@+id/checkBox16"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="Lunes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="491dp" />

    <Spinner
        android:id="@+id/spinner24"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="491dp" />

    <CheckBox
        android:id="@+id/checkBox17"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:text="mañana"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="491dp" />

    <Spinner
        android:id="@+id/spinner25"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="533dp" />

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:text="mañana"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="407dp" />

    <Spinner
        android:id="@+id/spinner18"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="449dp" />

    <Spinner
        android:id="@+id/spinner19"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="407dp" />

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="Lunes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="407dp" />

    <Spinner
        android:id="@+id/spinner20"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="407dp" />

    <CheckBox
        android:id="@+id/checkBox15"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:text="tarde"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="448dp" />

    <Spinner
        android:id="@+id/spinner21"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="449dp" />

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:text="mañana"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="319dp" />

    <Spinner
        android:id="@+id/spinner14"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="361dp" />

    <Spinner
        android:id="@+id/spinner15"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="319dp" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="Lunes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="319dp" />

    <Spinner
        android:id="@+id/spinner16"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="319dp" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:text="tarde"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="360dp" />

    <Spinner
        android:id="@+id/spinner17"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="361dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:text="mañana"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="233dp" />

    <Spinner
        android:id="@+id/spinner10"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="275dp" />

    <Spinner
        android:id="@+id/spinner11"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="233dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="Lunes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="233dp" />

    <Spinner
        android:id="@+id/spinner12"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="233dp" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:text="tarde"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="274dp" />

    <Spinner
        android:id="@+id/spinner13"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="275dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:text="tarde"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="147dp" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="188dp" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="188dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="Lunes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="147dp" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="188dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:text="mañana"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="147dp" />

    <Spinner
        android:id="@+id/spinner9"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="188dp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="102dp" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="102dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="45dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="60dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="Lunes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:text="mañana"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="60dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:text="tarde"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="101dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="45dp"
        android:layout_height="31dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desde"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasta"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>