<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="@android:dimen/app_icon_size">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="142dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="196dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numStars="5"
        android:scrollbarSize="2dp" />

</LinearLayout>