<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHorario">

   <LinearLayout
       android:id="@+id/linearLayout14"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginEnd="32dp"
       android:orientation="vertical"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
          android:id="@+id/linearLayout7"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="visible">

         <TextView
             android:id="@+id/lunes"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:paddingRight="15dp"
             android:text="@string/lunes" />

         <TextView
             android:id="@+id/dee1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="center"
             android:text="@string/de"
             android:visibility="visible" />

         <EditText
             android:id="@+id/horal1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="time" />

         <TextView
             android:id="@+id/aa1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="center"
             android:text="@string/a" />

         <EditText
             android:id="@+id/horal2"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="time" />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/linearLayout8"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


         <TextView
             android:id="@+id/martes"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:paddingRight="15dp"
             android:text="@string/martes" />

         <TextView
             android:id="@+id/dee2"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="center"
             android:text="@string/de" />

         <EditText
             android:id="@+id/horam1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="time"
             android:text="13:00" />

         <TextView
             android:id="@+id/aa2"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="center"
             android:text="@string/a" />

         <EditText
             android:id="@+id/horam2"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="time"
             android:text="19:00" />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/linearLayout9"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="visible">


         <TextView
             android:id="@+id/Miércoles"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/miercoles" />

         <TextView
             android:id="@+id/dee3"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="center"
             android:text="@string/de" />

         <EditText
             android:id="@+id/horax1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="time" />

         <TextView
             android:id="@+id/aa3"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="center"
             android:text="@string/a" />

         <EditText
             android:id="@+id/horax2"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="time" />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/linearLayout10"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


         <TextView
             android:id="@+id/Jueves"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:paddingRight="15dp"
             android:text="@string/jueves" />

         <TextView
             android:id="@+id/dee4"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="center"
             android:text="@string/de" />

         <EditText
             android:id="@+id/horaj1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="time"
             android:text="13:00" />

         <TextView
             android:id="@+id/a4"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="center"
             android:text="@string/a" />

         <EditText
             android:id="@+id/horaj2"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="time"
             android:text="19:00" />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/linearLayout11"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


         <TextView
             android:id="@+id/Viernes"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:paddingRight="15dp"
             android:text="@string/viernes" />

         <TextView
             android:id="@+id/dee5"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="center"
             android:text="@string/de" />

         <EditText
             android:id="@+id/horav1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="time"
             android:text="16:00" />

         <TextView
             android:id="@+id/aa5"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="center"
             android:text="@string/a" />

         <EditText
             android:id="@+id/horav2"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="time"
             android:text="17:30" />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/linearLayout12"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="visible">

         <TextView
             android:id="@+id/Sabado"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:paddingRight="15dp"
             android:text="@string/sabado" />

         <TextView
             android:id="@+id/dee6"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="center"
             android:text="@string/de" />

         <EditText
             android:id="@+id/horas1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="time" />

         <TextView
             android:id="@+id/aa6"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="center"
             android:text="@string/a" />

         <EditText
             android:id="@+id/horas2"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="time" />

      </LinearLayout>


      <LinearLayout
          android:id="@+id/linearLayout13"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="visible">

         <TextView
             android:id="@+id/Domingo"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:paddingRight="15dp"
             android:text="@string/domingo" />

         <TextView
             android:id="@+id/dee7"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="center"
             android:text="@string/de" />

         <EditText
             android:id="@+id/horad1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="time" />

         <TextView
             android:id="@+id/aa7"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:gravity="center"
             android:text="@string/a" />

         <EditText
             android:id="@+id/horad2"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:inputType="time" />

      </LinearLayout>
   </LinearLayout>

   <TextView
       android:id="@+id/textView15"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="40dp"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="40dp"
       android:text="Horario flexible los fines de semana."
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />


</androidx.constraintlayout.widget.ConstraintLayout>